changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:mysql://localhost:3306/miniautorizador
username=root
password=
driver=com.mysql.cj.jdbc.Driver
classpath=src/main/resources
referenceUrl=hibernate:spring:com.miniauthorizer.model\
?dialect=org.hibernate.dialect.MySQL5Dialect\
&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy\
&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
outputChangeLogFile=src/main/resources/new_outputChangeLogFile.xml
diffChangeLogFile=src/main/resources/new_diffChangeLogFile.xml
verbose=true
